# jiudd_springboot_admin

./: pom.xml
find-admin-client/: pom.xml
find-admin-client/src/main/java/com/jiudd/find/client/: FindAdminClientApplication.java
find-admin-client/src/main/resources/: application-comp.yml  application.yml
find-admin-client/src/test/java/com/jiudd/find/client/: FindAdminClientApplicationTests.java
find-admin-server/: pom.xml
find-admin-server/src/main/java/com/jiudd/find/server/: FindAdminServerApplication.java
find-admin-server/src/main/resources/: application-comp.yml  application-home.yml
find-admin-server/src/test/java/com/jiudd/find/server/: FindAdminServerApplicationTests.java
